
server.servlet.context-path=/shoppingcart
spring.mvc.static-path-pattern=/ui/**
server.port=8818



# ===============================
# = DATA SOURCE
# ===============================
#
#spring.datasource.url=jdbc:mysql://localhost:3306/testDB?useSSL=false&characterEncoding=UTF-8
#spring.datasource.username=123123
#spring.datasource.password=123123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.pool-name=SpringBootHikariCP
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=30000

spring.datasource.hikari.max-open-prepared-statements=250
spring.datasource.hikari.validation-query=SELECT 1
spring.datasource.hikari.pool-prepared-statements=true
spring.datasource.hikari.pool-prepared-statements-cache-size=250
spring.datasource.hikari.pool-prepared-statements-cache-sql-limit=2048
spring.datasource.hikari.user-server-prepared-statements=true
